{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/policy-assignment-schema.json",
    "nodeName": "/Identity/",
    "scope": {
        "epac-dev": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/dev-identity"
        ],
        "tenant": [ // Replace with your EPAC environment name and validate the management group listed below exists
            "/providers/Microsoft.Management/managementGroups/prod-identity"
        ]
    },
    "children": [
        {
            "nodeName": "Tag/",
            "assignment": {
                "name": "req-tag-and-its-val-id",
                "displayName": "Require tag and its value",
                "description": "Require a tag and its value on resources"
            },
            "metadata": {
                "category": "Custom"
            },
            "enforcementMode": "Default",
            "definitionEntry": {
                "policyName": "require-tag-and-its-value",
                "displayName": "Require tag and its value"
            },
            "parameters": {
                "tagName": "Environment",
                "tagValue": "Production",
                "effect": "Deny"
            },
            "nonComplianceMessages": [
                {
                    "message": "The tag 'Environment' must have a value of 'Production'."
                }
            ]
        }
    ]
}